<?php namespace DummyNamespace;

use Andersonef\Repositories\Abstracts\ServiceAbstract;
use Illuminate\Database\DatabaseManager;
use DummyRepository;

/**
 * Service layer that will applies all application rules to work with DummySmallEntity class.
 *
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends ServiceAbstract{

    /**
     * This constructor will receive by dependency injection a instance of DummySmallRepository and DatabaseManager.
     *
     * @param DummySmallRepository $repository
     * @param DatabaseManager $db
     */
    public function __construct(DummySmallRepository $repository, DatabaseManager $db)
    {
        parent::__construct($repository, $db);
    }



}